<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <Button
        android:id="@+id/botonExplorar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explorar destinos"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        android:layout_margin="4dp"
        />
    <Button
        android:id="@+id/botonFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/botonExplorar"
        android:layout_margin="4dp"
        />
    <Button
        android:id="@+id/botonRecomendaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recomendaciones"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/botonFavoritos"
        android:layout_margin="4dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/opciones"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/botonExplorar"
        android:layout_margin="4dp"
        />

</RelativeLayout>
